@Library('shared-lib-1') _

dockerBuild(
	dockerhubCredential: "docker",
	dockerhubRepo: "arkdocr/jenkins",
	kubeProjectId: "project-k8-326109",
	kubeClustername: "cluster-1",
	kubeLocation: "asia-southeast1-a",
	kubeCredentialId: "project-k8"
)